{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "kings_and_pigs/data/maps"
    ],
    "fileStates": {
        "kings_and_pigs/data/maps/!!!.tmx": {
            "scale": 1.302,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 221.19815668202764,
                "y": 211.98156682027653
            }
        },
        "kings_and_pigs/data/maps/!!!_go_down.tmx": {
            "scale": 1.2571,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 190.91559939543396,
                "y": 329.3294089571235
            }
        },
        "kings_and_pigs/data/maps/!!_hall.tmx": {
            "scale": 1.2167,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 330.40190679707405,
                "y": 227.66499547957594
            }
        },
        "kings_and_pigs/data/maps/00_intro.tmx": {
            "scale": 1.9553,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 680.4582417020406,
                "y": 125.81189587275607
            }
        },
        "kings_and_pigs/data/maps/01_hall.tmx": {
            "scale": 1.12,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 309.375,
                "y": 314.2857142857143
            }
        },
        "kings_and_pigs/data/maps/01_intro_chamber.tmx": {
            "scale": 1.609,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 244.25108763206964,
                "y": 236.79303915475452
            }
        },
        "kings_and_pigs/data/maps/02_go_down.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 225,
                "y": 336
            }
        },
        "kings_and_pigs/data/maps/02_test.tmx": {
            "scale": 0.8588900862068964,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.8350793551221,
                "y": 224.70861301047614
            }
        },
        "kings_and_pigs/data/maps/03_dungeon.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 603,
                "y": 190
            }
        },
        "kings_and_pigs/data/maps/04_secret_dungeon.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 455,
                "y": 40
            }
        },
        "kings_and_pigs/data/maps/05_small_dungeon.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 225,
                "y": 114
            }
        },
        "kings_and_pigs/data/maps/06_go_up.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231,
                "y": 234
            }
        },
        "kings_and_pigs/data/maps/07_go_upper.tmx": {
            "scale": 1.2933,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 234.67099667517203,
                "y": 201.0361091780716
            }
        },
        "kings_and_pigs/data/maps/08_fall.tmx": {
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 225,
                "y": 332
            }
        },
        "kings_and_pigs/data/maps/09_secret_pass.tmx": {
            "scale": 1.23,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 229.67479674796746,
                "y": 147.15447154471542
            }
        },
        "kings_and_pigs/data/maps/10_secret_underpass.tmx": {
            "scale": 1.2598,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 247.26147007461498,
                "y": 119.0665184949992
            }
        },
        "kings_and_pigs/data/maps/11_secret_pass_2.tmx": {
            "scale": 1.4719,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 216.3869828113323,
                "y": 127.04667436646511
            }
        },
        "kings_and_pigs/data/maps/12_secret_underpass_2.tmx": {
            "scale": 1.3452,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 229.3339280404401,
                "y": 115.22450193279812
            }
        },
        "kings_and_pigs/data/maps/13_climb.tmx": {
            "scale": 1.695,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 154.2772861356932,
                "y": 219.46902654867256
            }
        },
        "kings_and_pigs/data/maps/14_armory.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 225,
                "y": 112
            }
        },
        "kings_and_pigs/data/maps/15_climb_upper.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 191,
                "y": 200
            }
        },
        "kings_and_pigs/data/maps/16_respect.tmx": {
            "scale": 0.9869,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 251.79856115107918,
                "y": 116.52649711216941
            }
        },
        "kings_and_pigs/data/maps/17_dinner_room.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 345,
                "y": 102
            }
        },
        "kings_and_pigs/data/maps/18_stairs.tmx": {
            "scale": 1.5363,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 243.76749332812602,
                "y": 166.63412093992062
            }
        },
        "kings_and_pigs/data/maps/19_dance_hall.tmx": {
            "scale": 0.9209,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 327.3971115213378,
                "y": 193.289173634488
            }
        },
        "kings_and_pigs/data/maps/20_garden.tmx": {
            "scale": 1.5322,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 134.77352826001828,
                "y": 150.7636078840883
            }
        },
        "kings_and_pigs/data/maps/21_barracks.tmx": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 363,
                "y": 126
            }
        },
        "kings_and_pigs/data/maps/22_wall.tmx": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 247,
                "y": 110
            }
        },
        "kings_and_pigs/data/maps/23_bedroom.tmx": {
            "scale": 1.1613,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 223.45647119607332,
                "y": 158.44312408507707
            }
        },
        "kings_and_pigs/data/maps/24_attic.tmx": {
            "scale": 1.5662,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 242.9447069339803,
                "y": 138.55190907930023
            }
        },
        "kings_and_pigs/data/maps/25_roof.tmx": {
            "scale": 1.153,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 253.68603642671292,
                "y": 136.16652211621854
            }
        },
        "kings_and_pigs/data/maps/98_easter_egg.tmx": {
            "scale": 1.2107,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 234.98802345750389,
                "y": 193.27661683323694
            }
        },
        "kings_and_pigs/data/maps/99_dead_end.tmx": {
            "scale": 1.2292,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.58672307191668,
                "y": 211.51968760169217
            }
        },
        "kings_and_pigs/data/maps/decorations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kings_and_pigs/data/maps/images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kings_and_pigs/data/maps/outdoor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kings_and_pigs/data/maps/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kings_and_pigs/data/maps/xx_easter_egg.tmx": {
            "scale": 1.2132291666666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 236.9708937923929,
                "y": 125.28548123980423
            }
        },
        "kings_and_pigs/data/maps/xx_template.tmx": {
            "scale": 1.7614583333333333,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 208.35008870490836,
                "y": 112.40685984624483
            }
        }
    },
    "last.externalTilesetPath": "/Users/vic/Dev/ya.liceum/projects/2 - PyGame - Kings and Pigs/kings_and_pigs/data/maps",
    "last.imagePath": "/Users/vic/Dev/ya.liceum/projects/2 - PyGame - Kings and Pigs/kings_and_pigs/data/sprites",
    "map.height": 7,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 14,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "kings_and_pigs/data/maps/99_dead_end.tmx",
        "kings_and_pigs/data/maps/13_climb.tmx",
        "kings_and_pigs/data/maps/images.tsx",
        "kings_and_pigs/data/maps/xx_easter_egg.tmx",
        "kings_and_pigs/data/maps/00_intro.tmx",
        "kings_and_pigs/data/maps/14_armory.tmx",
        "kings_and_pigs/data/maps/98_easter_egg.tmx",
        "kings_and_pigs/data/maps/25_roof.tmx",
        "kings_and_pigs/data/maps/24_attic.tmx",
        "kings_and_pigs/data/maps/23_bedroom.tmx",
        "kings_and_pigs/data/maps/22_wall.tmx",
        "kings_and_pigs/data/maps/21_barracks.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000",
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
